<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <metaname="viewport"content="width=750,user-scalable=no"/>

<metacontent="yes"name="apple-mobile-web-app-capable">

<metacontent="black"name="apple-mobile-web-app-status-bar-style">

<metacontent="telephone=no"name="format-detection">

  <title>文君艺术学校</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
<div id="logo" style="position:abslote;top:0px;left:0px;"></div>
          
                <img src="./images/logo.png" alt="logo">
            </a>
          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div id="myNav" class="overlay">
            <div class="overlay-content">
              <a href="index.html" class="active">首页</a>
              <a href="about.html">关于我们</a>
              <a href="teacher.html">明星教师</a>
            </div>
          </div>
      </div>
      </nav>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="Customcarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h2>
                      最好的艺术教育
                    </h2>
                    <h1>
                      只为您的孩子
                    </h1>
                    <p style="text-indent:2em;">
                      文君艺术培训以“打破常规培训理念，提供孩子展示平台”为宗旨，以辅导的课程和专业的教学方法讲授给孩子，找孩子个性发展需求，支持小班教学和精品教学。
                    </p>
                    <a href="" class="btn-1">
                      了解更多
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h2>
                      一流的艺术教育
                    </h2>
                    <h1>
                      只为您的孩子
                    </h1>
                    <p style="text-indent:2em;">
                     文君艺术培训以“打破常规培训理念，提供孩子展示平台”为宗旨，以辅导的课程和专业的教学方法讲授给孩子，找孩子个性发展需求，支持小班教学和精品教学。
                    </p>
                    <a href="" class="btn-1">
                      了解更多
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h2>
                      专业的艺术教育
                    </h2>
                    <h1>
                      只为您的孩子
                    </h1>
                    <p style="text-indent:2em;">
                      文君艺术培训以“打破常规培训理念，提供孩子展示平台”为宗旨，以辅导的课程和专业的教学方法讲授给孩子，找孩子个性发展需求，支持小班教学和精品教学。
                    </p>
                    <a href="" class="btn-1">
                      了解更多
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#Customcarousel1" role="button" data-slide="prev">
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#Customcarousel1" role="button" data-slide="next">
        <span class="sr-only">Next</span>
      </a>
    </section>
    <!-- end slider section -->
  </div>



  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="box">
        <div class="heading_container">
          <h2>
            <span>关于文君艺术</span>
          </h2>
        </div>
        <div class="img-box">
          <img src="images/about-img.png" alt="">
        </div>
        <div class="row">
          <div class="col-md-10 mx-auto">
         
           <p align="Left" style="text-indent:2em;">
              郑州文君艺术培训学校前身由河南省文君文化传播有限公司在2011年携手河南电视台移动频道、民生频道《中州纵横》、河南电影集团注册筹备。学校正式成立于2016年，坐落于郑州高新区电厂路，2019年获得《中华人民共和国民办学校办学许可证》。历经10年的艺术传承事业，一路披荆斩棘、乘风破浪，跟随党和国家的教育方针一路走向辉煌！在前进的路上不断的摸索，积累各种经验，夯实基础。整理出适用于艺术培训项目的管理智库和教学模式，精心出版了适合各年龄段的培训教材。
</p>
<br/><p align="Left" style="text-indent:2em;">
文君艺术培训学校致力于为4~18岁少年儿童及家庭提供优质的艺术教育。开设有语言、舞蹈、音乐、乐器、美术全科艺术项目，是区域的典范，以小精品班著名。
</p>
<br/><p align="Left" style="text-indent:2em;">
我校立足于文化艺术界，携手国家级艺术名家李伟建、王洁实、杨帅学、黑鸭子组合、柳兰芳以及艺术大学教授等艺术前辈、书画名家，共同携手打造文君艺术的师资团队力量。为艺术的传承保驾护航。
            </p>
          </div>
        </div>
        <div class="btn-box">
          <a href="">
            了解更多
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- teacher section -->
  <section class="teacher_section ">
    <div class="container">
      <div class="heading_container">
        <h2 class="">
          明星教师
        </h2>
      </div>
      <div class="teacher_container layout_padding2">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img class="" src="images/teacher-1.jpg" alt="Card image cap">
              </div>
              <div class="detail-box">
                <p>
                  <h5>
                    李伟建
                  </h5>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img class="" src="images/teacher-2.jpg" alt="Card image cap">
              </div>
              <div class="detail-box">
                <p>
                  <h5>
                    王洁实
                  </h5>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img class="" src="images/teacher-3.jpg" alt="Card image cap">
              </div>
              <div class="detail-box">
                <p>
                  <h5>
                    杨帅学
                  </h5>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img class="" src="images/teacher-4.jpg" alt="Card image cap">
              </div>
              <div class="detail-box">
                <p>
                  <h5>
                    柳兰芳
                  </h5>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          查看更多
        </a>
      </div>
    </div>
  </section>

  <!-- teacher section -->


  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          家长评价
        </h2>
      </div>
      <div id="carouselExample3Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="img_container">
                <div class="img-box">
                  <div class="img_box-inner">
                    <img src="images/client.png" alt="">
                  </div>
                </div>
              </div>
              <div class="detail-box">
                <h5>
                  
                </h5>
                <h6>
                 
                </h6>
                <p>
                  感恩学校为孩子的付出,一切想着孩子,为孩子提供优质平台,不放过每一个机会与明星接触,锻炼孩子,让孩子有学有练,从中多学其优点,补自己的缺点。
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img_container">
                <div class="img-box">
                  <div class="img_box-inner">
                    <img src="images/client.png" alt="">
                  </div>
                </div>
              </div>
              <div class="detail-box">
                <h5>
                  
                </h5>
                <h6>
                  
                </h6>
                <p>
                  感恩学校为孩子的付出,一切想着孩子,为孩子提供优质平台,不放过每一个机会与明星接触,锻炼孩子,让孩子有学有练,从中多学其优点,补自己的缺点。
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img_container">
                <div class="img-box">
                  <div class="img_box-inner">
                    <img src="images/client.png" alt="">
                  </div>
                </div>
              </div>
              <div class="detail-box">
                <h5>
                  
                </h5>
                <h6>
                  
                </h6>
                <p>
                 感恩学校为孩子的付出,一切想着孩子,为孩子提供优质平台,不放过每一个机会与明星接触,锻炼孩子,让孩子有学有练,从中多学其优点,补自己的缺点。
                </p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample3Controls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample3Controls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>


  <!-- end client section -->

  <div class="footer_bg">

    <!-- ==========About Section Starts Here========== -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-header">
                </div>
            </div>
            <div class="row justify-content-center mb-30-none -mx-10">
                <div class="col-md-6 col-lg-5 col-xl-3">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./images/feature/01.png" class="ml--8" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">语言</h5>
                            <span class="cate">(4.5岁以上)</span>
                            <p>语言开设有：少儿相声、主持表演</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-3">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./images/feature/02.png" class="ml--8" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">乐器</h5>
                            <span class="cate">(4.5岁以上)</span>
                            <p>乐器开设有：声乐、钢琴、吉他、尤克里里、小提琴</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-3">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./images/feature/03.png" class="ml--8" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">舞蹈</h5>
                            <span class="cate">(4.5岁以上)</span>
                            <p>舞蹈开设有：中国舞、拉丁舞、街舞、爵士舞、成人爵士舞</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-3">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <img src="./images/feature/04.png" class="ml--8" alt="feature">
                        </div>
                        <div class="feature-content">
                            <h5 class="title">艺考</h5>
                            <span class="cate">(适龄儿童)</span>
                            <p>让艺考变“易考”祝你赢在起跑线，直冲梦想院校</p>
                        </div>
                    </div>
        </div>
      </div>
    </section>

    <!-- end contact section -->

    <!-- info section -->
    <section class="info_section layout_padding-top layout_padding2-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links pl-lg-5">
              <h4 class="font-weight-bold">
                木子文君艺术
              </h4>
              <p>
                厚德博艺 真诚求索
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_contact">
              <h4>
                地址
              </h4>
              <div>
                <img src="images/location.png" alt="" />
                <p>
                   郑州市高新区电厂路70号华强城市广场3楼173-175号
                </p>
              </div>
              <div>
                <img src="images/telephone.png" alt="" />
                <p>
                  (  0371-56269777 )
                </p>
              </div>
              <div>
                <img src="images/envelope.png" alt="" />
                <p>
                  wenjunyishu@foxmail.com
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="info_social">
              <h4>
                官方账号
              </h4>
              <div class="social_container">
                <div>
                  <a href="">
                    <img src="images/facebook-logo.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/twitter-logo.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/instagram.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/linkedin.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form">
              <h4>
                联系我们
              </h4>
              <form action="">
                <input type="text" placeholder="输入你的邮箱" />
                <button type="submit">
                  提交
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section ">
      <div class="tow">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>郑州文君艺术培训学校.<a target="_blank" href="https://wenjunyishu.github.io/">首页</a></p>
        </div>
      </div>
    </section>
    <!-- footer section -->
  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>